own_window yes
own_window_type override
own_window_colour 000000
own_window_transparent no
own_window_hints undecorated below sticky skip_taskbar skip_pager
double_buffer yes
cpu_avg_samples 2
net_avg_samples 2
use_xft no
xftfont dejavu sans mono:size=8
update_interval 0.1
minimum_size 1280 10
maximum_width 1280
border_margin 4
border_width 1
draw_outline no
default_color white
alignment bottom_left
use_spacer right
no_buffers yes
uppercase no

TEXT
${alignc}$nodename ${color #81a2be}Uptime:${color white} $uptime ${color #81a2be}| CPU:${color #81a2be} ${color white}${cpu}%${color #81a2be} | FS: ${color lightgrey}${fs_used /}/${fs_size /}${color #81a2be} | /home: ${color lightgrey}${fs_used /home}/${fs_size /home}${color #81a2be} | RAM: ${color white}$mem ${color #81a2be}| Network:${color white} ${wireless_essid wlp3s0} ${color #81a2be}| Down: ${color white}${downspeed wlp3s0} ${color #81a2be}| Up: ${color white}${upspeed wlp3s0} ${color #81a2be}| Battery: ${color white}${battery BAT0} ${battery_time BAT0} ${color #81a2be}| Volume:${color white} ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%
