Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
	Option "Sensitivity" "0.65"
	Option "TapButton1" "0"
	Option "TapButton2" "2"
	Option "TapButton3" "0"
	Option "ClickFinger1" "3"
	Option "ClickFinger2" "2"
	Option "ClickFinger3" "0"
	Option "ButtonEnable" "true"
	Option "ButtonIntegrated" "true"
	Option "ScrollUpButton" "5"
	Option "ScrollDownButton" "4"
	Option "ScrollLeftButton" "7"
	Option "ScrollRightButton" "6"
	Option "IgnoreThumb" "true"
	Option "ThumSize" "50"
	Option "IgnorePalm" "true"
	Option "TapDragEnable" "false"
EndSection
